language: node_js
node_js:
- '8'
deploy:
  provider: npm
  email: adamtwolfe@gmail.com
  api_key:
    secure: luCvDQSo1gN5TXJYJ8HCr/5zuJGEeWa7djqQbJF2lOiYydzyH5n7wIR248utB301gjenvuwlL2NsjAd+jVxTspxtSRjwLi9JhzzV9cEN6mgGNheHd6AicwSgFt9Pp6UyjA8YEUj3XOJUOcPSlm/4YidskmOSDrzx7XsoIzzpTTz4qBYDQoBBn1IjUCAzfKXLuWewpy5Vsa/3kZ9RGJd0WP8VQTHCBiA/ewD0ARB+iHb0/8TDBsfJVv9fxF2r6SzeeoA33lfBETaWh+03h37rfmK4WLyj3sW2Tz4LBv5C6p9Q5yv7UJ7NZHFYeI7SXcm57djO2i4YOpKYdCQXknfFcpkUqTLBPfXptL3Ro68iN5Z8snoJhaXHV/TUtfiE30yapA2A2prj/8QYT+f+na/gueWGIHio289qtyhCMkw7J0lYIdE42tDAacAcZ273Ia/r72uNBp6o9M02VU+xSjSG2jLxpmSsz3221N7f4bwsLFQfVLL9rBPZ0sEyjy4sGF+TcavjoJmmmhuyHNR7YUYS8QrvktP6OzaNDx8+txRu8/aOyoOV9tao7waaj/V5aKXzYzQja2qwYV6FME8Jt3mmPCNN5FA33nQnQwyMpvoCs6pKyIF68zA7lLeyDQCTvIUDhUbbz0URWZDIZDbX+t0hMIW4l0lQlovnb8q/AT3XWeU=
  on:
    branch: master
